<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4fb9f87a0954c80aa43e61d394eb340" Name="Diagram1">
        <EntityTypeShape EntityType="FamilyAppModel.ArbeitsStunden" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyAppModel.Bearbeiter" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyAppModel.DM_DisplayIcons" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyAppModel.DM_DocumenState" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyAppModel.DM_Documents" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyAppModel.DM_Folders" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyAppModel.FamilyToolsTree" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyAppModel.Password" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyAppModel.PasswordTree" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyAppModel.sys_Reg" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyAppModel.Tools" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FamilyAppModel.FK_ArbeitsStunden_Bearbeiter" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyAppModel.FK_DM_Documents_DM_Folders" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyAppModel.FK_Tools_FamilyToolsTree" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyAppModel.FK_Password_PasswordTree" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>